POSTGRES_DB=pg_audio_index
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
PROJECT_NAME=yaas_core

SERVER_NAME=yaas_core
SERVER_HOST=localhost

SQLALCHEMY_DATABASE_URI=postgres://postgres:password@db:5432/pg_audio_index

PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=twihkapb@gmail.com
PGADMIN_LISTEN_PORT=5050