worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    tcp_nopush      on;
    sendfile        off;
    directio        512;

    # server_names_hash_bucket_size 128;

## Start: Timeouts ##
    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     30;
    send_timeout          10;
    keepalive_requests    10;
## End: Timeouts ##

    server {
        listen       80;
        server_name localhost;
		location / {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                audio/midi          mid midi kar;
                audio/mpeg          mp3 m4a;
                audio/ogg 			oga ogg spx;
                audio/x-realaudio   ra;
                audio/webm 			weba;
            }

            root /etc/nginx/;
        }
    }
}